spring.main.banner-mode=off
logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# App Properties
security.app.cookie.name=ksgepCookie
security.app.jwt.secret=4Rfofcbot2
security.app.cookie.expired.time.ms=1800000

frontend.address=http://localhost:4200

## Enable response compression
#server.compression.enabled=true
#
## The comma-separated list of mime types that should be compressed
#server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
#
## Compress the response only if the response size is at least 1KB
#server.compression.min-response-size=1024