spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# App Properties
security.app.cookie.name=ksgepCookie
security.app.jwt.secret=4Rfofcbot2
security.app.cookie.expired.time.ms=1800000

frontend.address=http://localhost:4200